<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mugishaRonaldPortfolio</title>
    

    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/c4942d9423.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="my-header">
        <h1>MyPortFolio</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#abt">About</a></li>
                <li><a href="#prj">Projects</a></li>
                <li><a href="#cntct">ContactMe</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome">

        <div class="myImage">

            <img src="./images/ronnie_2.jpg" alt="ronald's image">
        </div>

        <div id="abt" class="aboutme">
            <h1>Hi, Welcome!!!!, my name is </h1> <br>
            <h1>MUGISHA RONALD</h1> <br>

            <p>
                I am a creative, enthusiastic software developer from Kampala, Uganda. <br>
                I love coding, doing research, and collaborating

                
            </p>
        </div>


    
    </section>

    <section id="prj" class="project-section">

        <h1>Projects</h1>
        
            <div class="project-images">
                <div class="proj-one">
                    <div class="card-one">
                        <h4><b>TAG Survey Form</b></h4>
                        <a href="
                        https://flamboyant-darwin-1715ee.netlify.app/" target="_blank"><img src="./images/surveyPic.PNG" alt="side nav bar" style="width:450px" height="600px"></a>
                        <div class="container">
                         
                          <p>This is a survey form for TAG [The Automobile Garage]</p>
                        </div>
                      </div>
                </div>

                <div class="proj-two">
                    <div class="card-two">
                        <h4><b>Side Navigation</b></h4>
                        <a href="
                        https://goofy-payne-ec8ca2.netlify.app/" target="_blank"><img src="./images/sideNav.PNG" alt="side nav bar" style="width:450px" height="600px"></a>
                        <div class="container">
                          
                          <p>Side Navigation; a project I did in my free time to master HTML, CSS, and use of googlr fonts</p>
                        </div>
                      </div>
                </div>


                <div class="proj-three">
                    <div class="card-three">
                        <h4><b>Authentication API</b></h4>
                       <a href="https://github.com/Mugisha-Ronald/password_authentication" target="_blank"><img src="./images/apiPic.png" alt="side nav bar" style="width:450px" height="600px"></a> 
                        <div class="container">
                          
                          <p>A Django-rest API that authenticates users using email and passord. It is however a boiler plate project still on github.</p>
                        </div>
                      </div>
                </div>
            </div>

        

    </section>


    <section id="cntct" class="contact-me">
        <h1>Contact Me</h1>

        <div class="socialHundles">

            <div class="github">
               <a href="https://github.com/Mugisha-Ronald" target="_blank"><i class="fa-brands fa-github"></i></a> 
                <h4>Github</h4>
            </div>

            <div class="instagram">
                <a href="https://www.instagram.com/iamronaldmugisha/" target="_blank"><i class="fa-brands fa-instagram"></i></i></a>
                <h4>Follow Me</h4>

            </div>

            <div class="linkedIn">

                <a href="https://www.linkedin.com/in/mugisha-ronald/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <h4>linkedIn</h4>

            </div>


        </div>

    </section>

    <hr>

    <footer class="footer">

        
        
        &copy;Copyright 2022 mugisha Ronald

    </footer>
    
    
</body>
</html>